
-F ./packages/sve.F
-F sve.F

./verilog/dv/formal/fwnoc_fifo/fwnoc_fifo_tb.sv

./verilog/dv/sim/fwnoc_2x2/fwnoc_2x2_tb.sv

./verilog/synth/fwnoc_2x2/fwnoc_2x2.v
