
-F ./packages/sve.F
-F sve.F
./verilog/dv/formal/fwnoc_fifo/fwnoc_fifo_tb.sv
